<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concentration</title>
</head>
    <style>
/* style the game title and replay game button */
    section {
    text-align: center;
}

/* align the board in the center*/
.row{
text-align: center;
}

/* style the cards in each row */
.card{
display: inline-block;
width: 100px;
height: 100px;
background-color: #999; 
cursor: pointer;
}

/* remove hover when trying to click the same card twice */
.card.done:hover{
    cursor: default;
    box-shadow: none;
}

/* add border when mouse hovers over each card */
.card:hover{
    box-shadow: inset 0px 0px 0px 2px black;
    box-sizing: border-box;
}

/* background colors of each card */
.green{
    background-color: green;
}

.blue{
    background-color: blue;
}

.pink{
    background-color: pink;
}

.purple{
    background-color: purple;
}
.turquoise{
    background-color: turquoise;
}

.black{
    background-color: black;
}

.orange{
    background-color: orange;
}

.red{
    background-color: red;
}

/* hide the color before the card is clicked and after if the cards don't match */
.color-hidden{
    background-color: #999;
}

/* below the style block, all of the divs(cards) that are modified durring applicaiton runtime */
    </style>
<body>
    <section>
    <h1 class="game--title">Concentration</h1>
    <div class ="row">
        <div data-color = "green" class ="card green color-hidden" onclick="onCardClicked(event)"></div>
        <div data-color = "pink" class ="card pink color-hidden" onclick="onCardClicked(event)"></div>
        <div data-color = "red" class ="card red color-hidden" onclick="onCardClicked(event)"></div>
        <div data-color = "blue" class ="card blue color-hidden" onclick="onCardClicked(event)"></div>
    </div>

    <div class ="row">
        <div data-color = "orange" class ="card orange color-hidden" onclick="onCardClicked(event)"></div>
        <div data-color = "green" class ="card green color-hidden" onclick="onCardClicked(event)"></div>
        <div data-color = "pink" class ="card pink color-hidden" onclick="onCardClicked(event)"></div>
        <div data-color = "purple" class ="card purple color-hidden" onclick="onCardClicked(event)"></div>
    </div>

    <div class ="row">
        <div data-color = "red" class ="card red color-hidden" onclick="onCardClicked(event)"></div>
        <div data-color = "blue" class ="card blue color-hidden" onclick="onCardClicked(event)"></div>
        <div data-color = "purple" class ="card purple color-hidden" onclick="onCardClicked(event)"></div>
        <div data-color = "turquoise" class ="card turquoise color-hidden" onclick="onCardClicked(event)"></div>
    </div>

    <div class ="row">
        <div data-color = "orange" class ="card orange color-hidden" onclick="onCardClicked(event)"></div>
        <div data-color = "black" class ="card black color-hidden" onclick="onCardClicked(event)"></div>
        <div data-color = "turquoise" class ="card turquoise color-hidden" onclick="onCardClicked(event)"></div>
        <div data-color = "black" class ="card black color-hidden" onclick="onCardClicked(event)"></div>
    </div> 

    <button onClick="window.location.reload();">Replay Game</button>
</section>
    <script src="app.js"></script>
</body>

</html>